<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy - Аттестация: Путешествие по Европе</title>
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="js/script.min.js" as="script">
    <link rel="preload" href="fonts/ptsans.woff" as="font">
    <link rel="preload" href="fonts/ptsans.woff2" as="font">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body class="page__body">

    <div class="wrap">
      <header class="page-header">
        <div class="container page-header__block">
          <div class="page-header__logo-wrap">
            <a class="page-header__logo-link">
              <img class="page-header__logo-img" src="img/logotype-desktop.svg" width="57" height="22" alt="Логотип Way">
            </a>
          </div>
          <nav class="page-header__main-nav main-nav main-nav--closed main-nav--nojs">
            <button type="button" class="main-nav__toggle"><span class="visually-hidden">Открыть меню</span></button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#" class="main-nav__link">О путешествии</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Цены</a></li>
              </ul>
            </div>
            <p class="main-nav__phone phone">
              <a class="phone__link" href="tel:+749978468446">+7 (499) -784-684-46</a>
            </p>
          </nav>
        </div>
      </header>

      <main class="page-main">
        <h1 class="visually-hidden">Главная страница сайта Way</h1>
        <section class="announcement">
          <div class="announcement__content">
            <h2 class="announcement__title">Путешествие по Европе</h2>
            <div class="announcement__content-wrap">
              <p class="announcement__text">В этом туре вы откроете для себя Европу в новом свете. Вас ждет: море, горы, а также потрясающая красота природы.</p>
              <a class="announcement__link" href="#">Cмотреть тур</a>
            </div>
          </div>
        </section>
        <div class="container">
          <section class="places-visit">
            <div class="places-visit__block">
              <h2 class="places-visit__title">Места посещения</h2>
              <p class="places-visit__text">Вы можете выбрать полный тур или<br> частичный, с посещением первых 3 мест</p>
            </div>
            <ul class="places-visit__list">
              <li class="places-visit__item">
                <a href="#" class="places-visit__link">
                  <div class="places-visit__wrap">
                    <picture>
                      <source type="image/webp" srcset="img/places-visit-1-img.webp 1x, img/places-visit-1-img@2x.webp 2x">
                      <img src="img/places-visit-1-img.jpg" srcset="img/places-visit-1-img@2x.jpg 2x" alt="Вид с птичьего полета!" class="places-visit__img" width="350" height="430">
                    </picture>
                    <p class="places-visit__country">Греция</p>
                  </div>
                </a>
              </li>
              <li class="places-visit__item">
                <a href="#" class="places-visit__link">
                  <div class="places-visit__wrap">
                    <picture>
                      <source type="image/webp" srcset="img/places-visit-2-img.webp 1x, img/places-visit-2-img@2x.webp 2x">
                      <img src="img/places-visit-2-img.jpg" srcset="img/places-visit-2-img@2x.jpg 2x" alt="Прекрасное место для пляжного отдыха" class="places-visit__img" width="350" height="430">
                    </picture>
                    <p class="places-visit__country">Албания</p>
                  </div>
                </a>
              </li>
              <li class="places-visit__item">
                <a href="#" class="places-visit__link">
                  <div class="places-visit__wrap">
                    <picture>
                      <source type="image/webp" srcset="img/places-visit-3-img.webp 1x, img/places-visit-3-img@2x.webp 2x">
                      <img src="img/places-visit-3-img.jpg" srcset="img/places-visit-3-img@2x.jpg 2x" alt="Вид, от которого перехватывает дыхание!" class="places-visit__img" width="350" height="430">
                    </picture>
                    <p class="places-visit__country">Македония</p>
                  </div>
                </a>
              </li>
              <li class="places-visit__item">
                <a href="#" class="places-visit__link">
                  <div class="places-visit__wrap">
                    <picture>
                      <source type="image/webp" srcset="img/places-visit-4-img.webp 1x, img/places-visit-4-img@2x.webp 2x">
                      <img src="img/places-visit-4-img.jpg" srcset="img/places-visit-4-img@2x.jpg 2x" alt="Здесь нужно побывать хотя бы один раз!" class="places-visit__img" width="350" height="430">
                    </picture>
                    <p class="places-visit__country">Черногория</p>
                  </div>
                </a>
              </li>
              <li class="places-visit__item">
                <a href="#" class="places-visit__link">
                  <div class="places-visit__wrap">
                    <picture>
                      <source type="image/webp" srcset="img/places-visit-5-img.webp 1x, img/places-visit-5-img@2x.webp 2x">
                      <img src="img/places-visit-5-img.jpg" srcset="img/places-visit-5-img@2x.jpg 2x" alt="Потрясающие пещеры" class="places-visit__img" width="350" height="430">
                    </picture>
                    <p class="places-visit__country">Хорватия</p>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </div>

      </main>

      <footer class="page-footer">
        <div class="page-footer__block container">
          <section class="next-travel">
            <h2 class="next-travel__title">Следущие путешествия</h2>
            <ul class="next-travel__list">
              <li class="next-travel__item"><a href="#">Марсель</a></li>
              <li class="next-travel__item"><a href="#">Сардиния</a></li>
              <li class="next-travel__item"><a href="#">Корс</a></li>
              <li class="next-travel__item"><a href="#">Ним</a></li>
              <li class="next-travel__item"><a href="#">Палермо</a></li>
              <li class="next-travel__item"><a href="#">Ницца</a></li>
              <li class="next-travel__item"><a href="#">Монпелье</a></li>
              <li class="next-travel__item"><a href="#">Катания</a></li>
              <li class="next-travel__item"><a href="#">Монако</a></li>
              <li class="next-travel__item"><a href="#">Барселона</a></li>
              <li class="next-travel__item"><a href="#">Неаполь</a></li>
              <li class="next-travel__item"><a href="#">Динь-ле-Бен</a></li>
              <li class="next-travel__item"><a href="#">Пальма</a></li>
              <li class="next-travel__item"><a href="#">Рим</a></li>
              <li class="next-travel__item"><a href="#">Гренобль</a></li>
            </ul>
          </section>
          <section class="our-contacts">
            <h2 class="our-contacts__title">Наши контакты</h2>
            <address class="our-contacts__address">
              <p class="our-contacts__mail mail">
                <a class="mail__link" href="mailto:puteshestviemechta@gmail.ru">puteshestviemechta@gmail.ru</a>
              </p>
              <p class="our-contacts__phone phone">
                <a class="phone__link" href="tel:+749978468446">+7 (499) -784-684-46</a>
              </p>
            </address>
          </section>
          <section class="corporate-travel">
            <h2 class="corporate-travel__title">Корпоративные путешествия</h2>
            <p class="corporate-travel__text"></p>
          </section>
        </div>
      </footer>
    </div>

    <script src="js/script.min.js"></script>

  </body>
</html>
